<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baseel Shanableh's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav id="desktop-nav">
        <div class="logo logo1"></div>
        <div class="logo logo2"></div>
        <div class="logo logo3"></div>
        <div class="logo logo4"></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about" data-translate="about">About</a></li>
          <li><a href="#experience" data-translate="experience">Experience</a></li>
          <li><a href="#projects" data-translate="projects">Projects</a></li>
          <li><a href="#contact" data-translate="contact">Contact</a></li>
          <li><a href="#" id="language-toggle" data-translate="language">English</a></li>
          
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo logo1"></div>
        <div class="logo logo2"></div>
        <div class="logo logo3"></div>
        <div class="logo logo4"></div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li><a id="language-toggle3" class="custom" data-translate="language"></a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Baseel Shanableh profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1" data-translate="greeting">Hello, I'm</p>
        <h1 class="title" data-translate="name">Baseel Shanableh</h1>
        <p class="section__text__p2"></p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/baseelShanableh.pdf')"
            data-translate="checkCV"
          >
            Check my CV
          </button>
          <button class="btn btn-color-1" onclick="window.open('https://drive.google.com/drive/u/1/folders/17Q8NbKp3eGRyVEDnH8RSkjYVJlqvtmEe')" data-translate="contactInfo">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <a href="https://www.linkedin.com/in/baseelshanableh/" target="_blank">
            <i class="fa fa-linkedin-square fa-2x"></i>
        </a>
        <a href="https://github.com/BaseelShanableh" target="_blank">
            <i class="fa fa-github-square fa-2x"></i>
        </a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1" data-translate="getToKnowMore">Get To Know More</p>
      <h1 class="title" data-translate="aboutMe">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.jpeg"
            alt="Baseel Shanableh's picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3 data-translate="experience">Experience</h3>
              <p style="color: #04364A;"><span data-translate="years">2+ years</span><br><span data-translate="MobileDevelopment">Mobile Development</span><br><span data-translate="FullstackDevelopment">Fullstack Development</span></p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3 data-translate="education">Education</h3>
              <p style="color: #04364A;"><span data-translate="SoftwareEngineering">Software engineering</span><br><span data-translate="ETengineering">Electrical and telecommunication engineering</span></p>
            </div>
          </div>
          <div class="text-container">
            <p data-translate="aboutDescription">
                I am a dedicated programmer with a passion for crafting elegant solutions to complex problems.
                My journey in the world of programming has been an exciting exploration of code and its transformative power.
                I thrive on continuous learning, adaptability, and the opportunity to turn innovative ideas into functional
                software, making a tangible impact on the digital landscape.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <p class="section__text__p1" data-translate="explore">Explore My</p>
      <h1 class="title" data-translate="Experience">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title" data-translate="softwareDevelopment">Software Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="HTML">HTML</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="CSS">CSS</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="JavaScript">JavaScript</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="UIUX">UI/UX</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="SQL">SQL</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="React">React.js</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="node">Node.js</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Flutter">Flutter</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Firebase">Firebase</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Php">Php</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Python">Python</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Ruby">Ruby</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          
          <div class="details-container">
            <h2 class="experience-sub-title" data-translate="networkEngineering">Network Engineering</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="CCNA">CCNA</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="CCNP">CCNP</h3>
                  <p style="color: #04364A;" data-translate="Intermediate">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Cloud">Cloud</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Routing">Routing</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Switching">Switching</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3  data-translate="ServerRAID">Server RAID</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3 data-translate="Firewall">Firewall</h3>
                  <p style="color: #04364A;" data-translate="experienced">Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <p class="section__text__p1" data-translate="browseMyRecent">Browse My Recent</p>
      <h1 class="title" data-translate="projects">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title" data-translate="projectOne">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')"
                data-translate="Github"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')" data-translate="demo"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title" data-translate="projectTwo">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')"
                data-translate="Github"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')" data-translate="demo"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title" data-translate="projectThree">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')"
                data-translate="Github"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="openInNewTab('https://github.com/BaseelShanableh')" data-translate="demo"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <p class="section__text__p1" data-translate="getInTouch">Get in Touch</p>
      <h1 class="title" data-translate="contactMe">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:shanablehbaseel@gmail.com">shanablehbaseel@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/baseelshanableh/" target="_blank" data-translate="linkedIn">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about" data-translate="about">About</a></li>
            <li><a href="#experience" data-translate="experience">Experience</a></li>
            <li><a href="#projects" data-translate="projects">Projects</a></li>
            <li><a href="#contact" data-translate="contact">Contact</a></li>
            <li><a id="language-toggle2" class="custom" data-translate="language"></a></li>
          </ul>
        </div>
      </nav>
      <p data-translate="copyright">Copyright &#169; 2023 Baseel Shanableh. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>